logging.level.org.springframework: INFO
welcome.message: Application created by Niraj!

#Disable batch job's auto start
spring.batch.job.enabled=false

server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:nirajdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=niraj
spring.datasource.password=niraj

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false



